# Django settings
DEBUG=True
SECRET_KEY=BacOPhISoCapOSANDicelTyRe

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Database configuration
# DATABASE_DRIVER=postgres
DATABASE_NAME=radical_dev
DATABASE_USER=radical_user
DATABASE_PASSWORD=VoyLEYNcasMINENRineW
DATABASE_HOST=localhost
DATABASE_PORT=5432


# OpenAPI settings
OPENAPI_TITLE=Radical ERP Backend
OPENAPI_DEFAULT_VERSION=v1
OPENAPI_DESCRIPTION=A comprehensive ERP Management System designed to streamline employee data management, payroll processing, and organizational efficiency.
OPENAPI_TERMS_OF_SERVICE=https://example.com/terms/
OPENAPI_CONTACT_EMAIL=support@comprolog.com
OPENAPI_LICENSE_NAME=Radical ERP License Agreement

SWAGGER_UI=true

# Django Admin Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_EMAIL=admin@example.com